<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Alan Garcia Perez0</title>
    <style>
        body {
     font-family: "Lucida Console", "Courier New", monospace;
     background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
     padding: 0;
     margin: 0;
     }

     header {
     text-align: center;
     }

     ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333; 
     }
     .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
      }


     li {
     float: left;
     }

     li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     }
     .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
     }
     .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

     .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
  

 
    </style>     

</head>
<body>
    <header>
        <h1>Alan Garcia</h1>
        <nav>
            <ul>
               <li><a class="activo" href="index.html"><strong>Home</strong></a></li>
               <li><a href="mascota.html"><strong>Macota</strong> </a></li>
               <li><a href="contacto.html"><strong>Contacto</strong></a></li>
            </ul>  
        </nav>
    </header>

    <h2 style="margin: 15px;">Alan Garcia y sus 2 gobiernos presidenciales</h2>
    <hr>
     <article class="container">
        <h3>Biografia de Alan Garcia</h3>
        <img class="image" src="/assets/img/alan.jpg" alt="Alan Garcia">
        <p>Alan García Pérez fue un político peruano nacido el 23 
            de mayo de 1949 en Lima, Perú, y fallecido el 17 
            de abril de 2019. Fue una figura clave en la política peruana y 
            líder del <strong>Partido Aprista Peruano (APRA)</strong> . Sirvió como presidente 
            de Perú en dos períodos no consecutivos: el primero de 1985 a 1990 
            y el segundo de 2006 a 2011.</p>
        <img class="image2" src="/assets/img/alann,jpg.jpg" alt="Alan Garcia en 1980 aprox">
        <p>En su vida política, se desempeñó como diputado constituyente (1978-1979), 
            diputado (1980-1985) y senador vitalicio (1990-1992). Como miembro del 
            Partido Aprista, recibió formación política del líder fundador</p>
        <img class="image"src="/assets/img/imagesssss.jpg" alt="Alan garcia en la onu">
        <h3>PRIMER GOBIERNO</h3>
        <p><strong>García asumió la presidencia de Perú</strong> en un momento difícil
             marcado por la hiperinflación y la crisis económica. Durante su mandato, 
             enfrentó desafíos significativos, incluyendo la deuda externa y la lucha 
             contra el terrorismo de <strong>Sendero Luminoso</strong> .</p> 
        <h3>SEGUNDO GOBIERNO</h3>
        <p>García se postuló nuevamente para la presidencia en 2006,
             ganando las elecciones en segunda vuelta contra Ollanta Humala. 
             En esta etapa, 
            se presentó como un político más moderado y 
            buscó reconciliarse con sectores críticos de su primer gobierno.mplementó 
            políticas que contribuyeron a la estabilidad económica, atrayendo inversiones 
            extranjeras y promoviendo el crecimiento</p>            
     </article>

     <hr>

    <footer class="footer">
        <p>Derechos reservados</p>
    </footer>
    
</body>
</html>